<!DOCTYPE html>
<html>
	<head>
		<title> Simple form </title>
		<link rel="stylesheet" type="text/css" href="simple_form_styles.css">



	 </head>
	 	<body>
	 		<div class="main">
	 			<div class="head">
	 			<h6> Enter the system </h6>
	 			<p> It is necessary to login in Your account in order to sign in for a course. </p>

				</div>
	 		
	 				<div class="left_box">
	 					<span class="left_title"> ARE YOU NEW? </span> <span class="left_title_blue"> REGISTER </span>
	 						<input type="text" name="username" value="User Name" />
	 						<input type="text" name="username" value="Email" />
	 						<input type="text" name="username" value="Password" />
	 						<input type="text" name="username" value="Confirm Password" />
	 						<input type="button" name="Register" value="Register"/>
					</div>

						<div class="right_box">
							<span class="right_title"> ALREADY A STUDENT? LOGIN </span>
							<input id="right_input" type="text" name="username" value="User Name" />
	 						<input id="right_input" type="text" name="username" value="Email" />
	 						<label> <input type="checkbox"/> Remember me? </label>
	 						<input id="right" type="button" name="Register" value="Login"/>
	 						<a href="Stupid bastard">Forgot Password</a>


						</div>	
				</div>
	 	</body>
	


</html>