div.main {
	display: inline-block;
	width: 550px;
	height: 300px;
	background-color:  rgb(238, 238, 238);
}

div.head {
 
	padding-left: 10px;
}
h6 {

	font-size: 1em;
	color: rgb(66, 94, 122);
	font-family: Arial;
	margin-top: 5px;
	padding-top: 10px;
	margin-bottom: 15px;

}

p {
	margin-top: 0px;
	color: rgb(154, 154, 154);
	font-size: 0.6em;
	font-family: Tahoma;
	margin-bottom: 21px;
}

div.left_box {
	width:50%;
	margin-left: 17px;
	font-family: Arial;
	font-weight: bolder;
	font-size: 0.8em;

}
span.left_title {
	
	color:rgb(95, 95, 95);
}

span.left_title_blue { 
	color:rgb(38, 70, 103);

}

div > input {
	width:200px;
	margin-top: 7px;
	display: block;
	padding-left: 17px;
	padding: 7px;
	font-size: 0.8em;
	color: rgb(220, 220, 220) ;
	border:1px solid;
	border-spacing: 0px;
	border-color: rgb(220, 220, 220);
}

div input[type="button"] {

	width: 117px;
	margin-right:83.5px;
	border:2px solid;
	border-color:rgb(35, 68, 101);
	color:rgb(35, 68, 101);
	font-size: 0.9em;
	font-weight: bold;
	padding: 5px;
	float:right;
}

div.right_box {
	position: relative;
	height: 190px;
	float:right;
	top: -212px;
	width: 50%;
	background-color: rgb(35, 68, 101);
	margin-right: 17px;
	font-size: 0.8em;
	padding: 10px;

}

span.right_title {
	
	display: block;
	color:white;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 5px;
}

label {
	margin-top: 7px;
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    color: white;
    font-family: Arial;
    font-size: 0.8em;

}
input[type="checkbox"] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: 2px;
    *overflow: hidden;
}

#right {

	border-color: rgb(176, 124, 36);
	background-color:rgb(35, 68, 101);
	color:white;
	margin-right: 0px;
	margin-top:0px;
	position: relative;
	top: -10px;
}
	

#right_input {

	width: 94%;

}
a {
	color:white;
	display: inline;
	font-family: Arial;
	font-size: 0.8em;
	position: relative;
	float:right;
	top:25px;
	left: 110px;
}