<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
     	<body>
               
     		<table>
     			<thead>
     				<tr>
     					<th> Country </th>
     					<th class="th_head_center"> Result </th>
     					<th class="th_head_center"> Country </th>
     					<th class="th_head_center"> Group </th>
     					<th colspan="4"> Place A Bet </th>
      				</tr>
     			</thead>
     				<tbody>
     					<tr>
     						<td class="border-left_active"> Brasil </td>
     						<td> 1-3 </td>
     						<td> Mexico </td>
     						<td> A </td>
     						<td> Brasil </td>
     						<td> 
                                        <select class="red">
                                             <option value="0">0</option>
                                        </select> -
                                        <select class="red">
                                              <option value="0">0</option>
                                        </select>   
                                   </td>
     						<td> Mexico </td>
     						<td>  <button class="red-button" type="button"> Bet </button> </td>
     					</tr>
     					<tr>
     						<td class="border-left_active"> Spain </td>
     						<td> 1-5 </td>
     						<td> Netherlands</td>
     						<td>B</td>
     						<td> Spain </td>
     						<td><select class="red">
                                             <option value="0">0</option>
                                        </select> -
                                        <select class="red">
                                              <option value="0">0</option>
                                        </select>   </td>
     						<td> Netherlands</td>
     						<td> <button class="red-button" type="button"> Bet </td>
     					</tr>
     					<tr>
     						<td class="border-left_active"> Italy  </td>
     						<td> 2-1 </td>
     						<td> England </td>
     						<td> C</td>
     						<td> Italy</td>
     						<td> <select class="red">
                                             <option value="0">0</option>
                                        </select> -
                                        <select class="red">
                                              <option value="0">0</option>
                                        </select>    </td>
     						<td> England </td>
     						<td> <button class="red-button" type="button"> Bet </td>
     					</tr>
     					<tr>
     						<td class="border-left_active"> Argentina </td>
     						<td>-</td>
     						<td> Bosna and Herz </td>
     						<td> F</td>
     						<td> Argentina </td>
     						<td> <select class="green">
                                             <option value="0">0</option>
                                        </select> -
                                        <select class="green">
                                              <option value="0">0</option>
                                        </select>   </td>
     						<td> Bosna and Herz</td>
     						<td> <button class="green-button" type="button"> Bet </td>
     					</tr>
                              <tfoot>
     					<tr>
     						<td class="border-left_active"> Germany </td>
     						<td> - </td>
     						<td> Portugal </td>
     						<td>E</td>
     						<td> Germany</td>
     						<td> <select class="green">
                                             <option value="0">0</option>
                                        </select> -
                                        <select class="green">
                                              <option value="0">0</option>
                                        </select>   </td>
     						<td> Portugal</td>
     						<td> <button class="green-button" type="button"> Bet </td>
     					</tr>
                              </tfoot>
     				</tbody>


     		</table>
          
     		





     	</body>


</html>