<!doctype html>
<head>
	<title> Fakebook </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="wrapper">
		<header>
		<h1> fakebook<span>&#174;</span> </h1>
			<p id="bigger"> Registration </p>
				<p> It is safe and it will always be! </p>
		</header>
		
		<fieldset class="right">
			<legend align="center"> Non important information </legend>

				<input type="text" placeholder="First Name"/>
				<input type="text" placeholder="Last Name"/>
				<input type="text" placeholder="Your Email"/>
				<input type="text" placeholder="Phone Number"/>
				<input type="text" placeholder="Your Password"/>
				<input type="text" placeholder="Website"/>
				<label for="date"> Birthday </label> </br>
				<input type="datetime" value="2007-03-26" id="date"/> </br>
				<input type="radio" id="Female" /> <label for="Female"> Female </label>
				<input type="radio" id="Male" /> <label for="Male"> Male </label>
				<input type="radio" id="Other" /> <label for="Other"> Other </label>

		</fieldset>
			<button type="button"> Clear Form </button>

		<fieldset class="left">
			<legend align="center"> Important Information *required </legend>

		
	</div>

</body>
</html>>