.wrapper {
	font-family: tahoma;
	background-color: rgb(59, 89, 151);
	color:white;
	width: 65%;
	height:530px;
	margin:0 auto;
}

header {
	text-align: center;
}

p {
	margin: 5px;
	font-weight: bold;
}

h1 {
	text-align: center;
	margin:0px;
	font-size: 7em;
	display: inline;
}

#bigger {
	font-size: 1.5em;
}
span {
	font-size: 16px;
	margin-left:10px;
}

.right {
	width: 39%;
	height: 40%;
	border-radius: 8px;
	margin-left: 15px;
	padding: 10px;
	

}

fieldset > input {
		margin-top: 6px;
 		padding: 5px;
 		border-radius: 5px;
 		border-style: none;
}

button {

	width: 42%;
	height: 10%;
	margin-left: 15px;
	border-radius: 10px;
	border-style:none;
	margin-top:20px;
	color:rgb(59, 89, 151);
	font-size: 1em;
}

.left {
	float:right;
	width: 50%;
	height: 40%;
	top:-235px;
	position: relative;
	margin-right: 15px;
	border-radius: 8px;
}

