<!doctype html>
<html>
<head>
	<title> Problem 1</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="box">
		<p> TEXT SHADOWS ARE COOL </p>
		<div class="main">
		<div class="blue">
			<div class="green">
				<div class="yellow">
					<div class="red">
						<text> These text field look like buttons, right? </text>
						<form method="post">
							<input type="text" value="We are not buttons :)" class="buttonlike"> </input>
							<input type="text" value="We are not buttons :)" class="buttonlike"> </input>
						</form>
					</div>

				</div>	


			</div>

		</div>
	</div>
	<div class="circlebubble"> </div>
	<div class="circlebubblemedium"> </div>
	<div class="circlebubblelarge"> <span class="cool"> I'm So COOL! </span> </div>

</body>
</html>