<!DOCTYPE html>
<html>
	<head>
		<title>
			Problem 3
		</title>
			<link rel="stylesheet" href="styles_3.css">

	</head>
		<body>
			<form>
				
					<h3> Step 1: Your details </h3>
					
						<div id="Details">
							<label for="name"> Name </label>
							<input type="text" id="name" placeholder="First and last name" />
						 </div>
						 <div id="Details">
						 	<label for="e-mail"> Email </label>
							<input type="text" id="e-mail" placeholder="example@domain.com" />
						 </div>

						 <div id="Details">
						 	<label for="phone"> Phone </label>
							<input type="text" id="phone" placeholder="eg. +447500000000"/>
						 </div>
						<h3> Step 1: Delivery address </h3>
							<div id="Details">
							<label for="address"> Address </label>
							<textarea rows="5" cols="22" id="address" required></textarea>
						 </div>
						 <div id="Details">
						 	<label for="e-mail"> Post code </label>
							<input type="text" id="e-mail" placeholder="example@domain.com" />
						 </div>

						 <div id="Details">
						 	<label for="phone"> Country </label>
							<input type="text" id="phone" placeholder="eg. +447500000000"/>
						 </div>
						 <h3> Step 1: Card details </h3>
						<div id="Details">
							Card type </br>
						 	<input type="radio" id="visa" value="1" />
							<label for="visa" id="visa"> Visa </label>

							<input type="radio" id="AmEx" value="1" />
							<label class="inline" for="AmEx"> AmEx </label>

							<input type="radio" id="Mastercard" value="1" />
							<label class="inline" for="Mastercard"> Mastercard </label>
						</div>

				


			</form>






		</body>




</html>