.box {
	width: 50%;
	height: 250px;
	border-top: 6px dotted #FFFF00;
	border-left: 6px dashed #FF0000;
	border-bottom: 8px double #0000FF;
	border-right: 10px solid #008000;
	text-align: center;
	text-shadow: 7px 10px 8px #B7B7B7;
	font-size: 3em;
	font-family: sans-serif;
	box-shadow: 25px 28px 10px #363636;
}
.red {
	border: 2px solid red;
	border-radius: 75px;
	padding-bottom: 10px;
	padding-top: 15px;

}

.yellow {
	border: 2px solid yellow;
	border-radius: 75px;
}

.green {
	border: 2px solid green;
	border-radius: 75px;
}
.blue {
	border: 2px solid blue;
	border-radius: 75px;
}
.main {
	width:95%;
	font-size: 0.5em;
	padding-left: 20px;
	padding-top: 0px;
	position: static;
}
p {
	margin-top: 20px;
	margin-bottom: 30px;
}
.left {
	text-align: left !important;
	margin:0;
	padding-right: 0px;
	
}
.right {
	text-align: right !important;
	margin: 0;
}
.buttonlike {

background-color: #D8921A;
border-top: 4px solid #db9c30;
border-left: 4px solid #db9c30;
border-right: 3px solid #c28317;
border-bottom: 3px solid #c28317;
text-align: center;

}
.circlebubble {
	background-color: rgba(169,170,170,0.6);
	position: relative;
	width:18px;
	height: 18px;
	border-radius: 50%;
	border: 3px dashed white; /*MOZZILLA BUG*/
	box-shadow: 0px 0px 0px 6px rgba(169,170,170,0.6);
	top: -80px;
	left: 500px;
}
.circlebubblemedium {
	background-color: rgba(169,170,170,0.6);
	position: relative;
	width:25px;
	height: 25px;
	border-radius: 50%;
	border: 3px dashed white; /*MOZZILLA BUG*/
	box-shadow: 0px 0px 0px 6px rgba(169,170,170,0.6);
	top: -130px;
	left: 570px;
}

.circlebubblelarge {
	background-color: rgba(169,170,170,0.6);
	position: relative;
	width: 110px;
	height: 60px;
	border-radius: 25%;
	border: 3px dashed white; /*MOZZILLA BUG*/
	box-shadow: 0px 0px 0px 6px rgba(169,170,170,0.6);
	top: -220px;
	left: 630px;
	text-align: center;
	font-size: 20px;
}

.cool{
	font-size: 20px;
	font-weight: bold;
	color: white;
	margin-top: 7px;
	text-align: center;
	vertical-align: bottom;
}
